# =============================================================================
# Runner 動作確認スクリプト集 (2026-05-28 に CPU/GPU 双方で実測したコマンド)
#
# このファイルはマニュアル(docs/runnerManual.md)で説明している挙動を、
# 実際に流して確認したときの **生コマンドと観測値** をまとめたもの。
# 環境変更や新ランナー追加のたびに、ここを通しで叩き直して回帰確認に使う。
#
# 前提:
#   - PowerShell 上で実行(`)はコマンド継続。bash の場合は \ に置き換え。
#   - 入力ダンプは ./dumps/<run_id>/ にある前提
#       (本体 GUI で pipeline.dump.enabled: true にして取得したもの)
#   - 出力は ./tmp/runner_verify/ に書く(`.gitignore` 配下)
#   - 観測時刻欄は参考(マシン: feature/dev-runners-and-dump 検証時)
# =============================================================================


# -----------------------------------------------------------------------------
# 0. 出力ディレクトリ準備
# -----------------------------------------------------------------------------
mkdir -p tmp/runner_verify

# 入力サンプル(8 件あるうちの seq_0001 を代表として使用)
$DUMP = "dumps/20260528-173502-9900"


# =============================================================================
# A. CPU 環境での動作確認
#    前提: `py -m uv sync --extra cpu` 済みの env(torch は +cpu ビルド)
#    判別方法: `py -m uv run python -c "import torch; print(torch.__version__)"`
#             の出力が "2.x.x+cpu" であること
# =============================================================================

# ---- A-1. runner_asr (CPU / int8) ------------------------------------------
# 観測: transcribe 完了 2107 ms / lang=en / chars=112
# device_resolved: cpu, compute_type_resolved: int8
py -m uv run python -m voice_translator.dev.runner_asr `
    --input $DUMP/seq_0001_vad.wav `
    --device cpu --compute-type int8 `
    --output tmp/runner_verify/asr_cpu_seq1.json -v


# ---- A-2. runner_translator (CPU) ------------------------------------------
# 観測: translate 完了 1766 ms / out_chars=61
# 訳文はダンプ済み seq_0001_translate.json と byte-identical
py -m uv run python -m voice_translator.dev.runner_translator `
    --input $DUMP/seq_0001_asr.json `
    --device cpu --tgt-lang ja `
    --output tmp/runner_verify/tr_cpu_seq1.json -v


# ---- A-3. runner_tts (SAPI; GPU/CPU 概念なし。CPU env で動けば十分) -------
# 観測: synthesize 完了 287 ms / 183723 samples @ 22050 Hz
py -m uv run python -m voice_translator.dev.runner_tts `
    --input $DUMP/seq_0001_translate.json `
    --output tmp/runner_verify/tts_seq1.wav -v


# ---- A-4. runner_pipeline (asr -> translate, CPU) --------------------------
# 観測: stage translate 5954 ms (含モデルロード) / 1 unit
# seq_0001_asr.json と seq_0001_translate.json がダンプ済みと一致
py -m uv run python -m voice_translator.dev.runner_pipeline `
    --from asr --to translate `
    --input $DUMP/seq_0001_vad.wav `
    --out-dir tmp/runner_verify/pipeline_cpu/ `
    --device cpu --compute-type int8 `
    --src-lang en --tgt-lang ja -v


# =============================================================================
# B. CPU env で意図的に --device cuda を指定した場合の失敗確認(回帰防止用)
# =============================================================================

# ---- B-1. 期待通り FatalError で落ちること ---------------------------------
# 観測: "FatalError: faster-whisper 推論失敗: Library cublas64_12.dll is not
#       found or cannot be loaded"
# これは「CPU env で cuda 強制」した場合の正しい失敗の仕方
py -m uv run python -m voice_translator.dev.runner_asr `
    --input $DUMP/seq_0001_vad.wav `
    --device cuda --compute-type int8_float16 `
    --output tmp/runner_verify/asr_should_fail.json -v


# =============================================================================
# C. GPU 環境への切り替え
#    `uv run` は --extra 無しで呼ぶと CPU 版に倒れる(uv の conflicts 解決仕様)
#    GPU を使うには ALL の `uv run` に --extra cuda を付ける
# =============================================================================

# ---- C-1. env を CUDA に同期 ----------------------------------------------
# 観測: 初回は CUDA torch / torchaudio / ctranslate2 系を DL(数分・2GB+)
py -m uv sync --extra cuda

# ---- C-2. CUDA が見えていることを確認 --------------------------------------
# 期待出力: torch: 2.x.x+cuXXX / cuda available: True / device count: >= 1
py -m uv run --extra cuda python -c `
    "import torch; print('torch:', torch.__version__); print('cuda available:', torch.cuda.is_available()); print('device count:', torch.cuda.device_count())"


# =============================================================================
# D. GPU 環境での動作確認
#    全コマンドに --extra cuda を付ける
# =============================================================================

# ---- D-1. runner_asr (GPU / int8_float16, 明示) ----------------------------
# 観測: transcribe 完了 932 ms / lang=en / chars=112
# CPU の 2107 ms に対し約 2.3× 高速。テキストは byte-identical
py -m uv run --extra cuda python -m voice_translator.dev.runner_asr `
    --input $DUMP/seq_0001_vad.wav `
    --device cuda --compute-type int8_float16 `
    --output tmp/runner_verify/asr_gpu_seq1.json -v


# ---- D-2. runner_translator (GPU 明示) -------------------------------------
# 観測: translate 完了 730 ms (CPU の 1766 ms に対し約 2.4× 高速)
# 訳文 byte-identical
py -m uv run --extra cuda python -m voice_translator.dev.runner_translator `
    --input $DUMP/seq_0001_asr.json `
    --device cuda --tgt-lang ja `
    --output tmp/runner_verify/tr_gpu_seq1.json -v


# ---- D-3. runner_pipeline (asr -> translate, GPU) --------------------------
# 観測: stage translate 5112 ms (含モデルロード) / 1 unit
# 各段出力 byte-identical
py -m uv run --extra cuda python -m voice_translator.dev.runner_pipeline `
    --from asr --to translate `
    --input $DUMP/seq_0001_vad.wav `
    --out-dir tmp/runner_verify/pipeline_gpu/ `
    --device cuda --compute-type int8_float16 `
    --src-lang en --tgt-lang ja -v


# =============================================================================
# E. 自動判別 (--device auto / 既定) の動作確認
#    GPU env (--extra cuda) であれば --device 省略でも cuda + int8_float16 に
#    自動解決される(UI の auto 解決と同じロジック)
# =============================================================================

# ---- E-1. --device 省略でも GPU が選ばれること ------------------------------
# 観測: transcribe 完了 920 ms
# 出力 JSON の runner フィールドに:
#   "device_requested": "auto", "device_resolved": "cuda",
#   "compute_type_requested": "auto", "compute_type_resolved": "int8_float16"
py -m uv run --extra cuda python -m voice_translator.dev.runner_asr `
    --input $DUMP/seq_0001_vad.wav `
    --output tmp/runner_verify/asr_gpu_default.json -v


# ---- E-2. GPU env で意図的に CPU 走行を強制(同 env での速度比較用) -------
# 観測: transcribe 完了 2090 ms (D-1 と同じ env でも CPU 強制で CPU 速度に)
# 出力 JSON: device_resolved=cpu, compute_type_resolved=int8
py -m uv run --extra cuda python -m voice_translator.dev.runner_asr `
    --input $DUMP/seq_0001_vad.wav `
    --device cpu --compute-type int8 `
    --output tmp/runner_verify/asr_force_cpu_on_gpu_env.json -v


# =============================================================================
# F. (参考) env を CPU 側に戻す
# =============================================================================
# py -m uv sync --extra cpu


# =============================================================================
# G. 結果の突き合わせ(目視チェック用)
# =============================================================================
# CPU と GPU で同じ入力に対し出力テキストが byte-identical であることを確認
#   - asr_cpu_seq1.json と asr_gpu_seq1.json の "text" フィールド
#   - tr_cpu_seq1.json と tr_gpu_seq1.json の "tgt_text" フィールド
#   - pipeline_cpu/seq_0001_{asr,translate}.json と pipeline_gpu/同 が一致
#
# 観測サマリ(2026-05-28 計測):
# +-------------------+--------+---------+----------+----------------------+
# | runner            | CPU ms | GPU ms  | 倍率      | 出力一致              |
# +-------------------+--------+---------+----------+----------------------+
# | runner_asr        | 2107   |   932   | 2.3x     | byte-identical (112) |
# | runner_translator | 1766   |   730   | 2.4x     | byte-identical (61)  |
# | runner_tts        |  287   | (n/a)   | -        | WAV 367KB            |
# | runner_pipeline   | 5954   |  5112   | 1.16x    | byte-identical       |
# +-------------------+--------+---------+----------+----------------------+
